../Core/Src/main.c:104:5:main	24
../Core/Src/main.c:335:6:SystemClock_Config	4
../Core/Src/main.c:380:13:MX_ADC1_Init	3
../Core/Src/main.c:424:13:MX_IWDG_Init	2
../Core/Src/main.c:450:13:MX_SPI1_Init	2
../Core/Src/main.c:486:13:MX_TIM1_Init	8
../Core/Src/main.c:561:13:MX_TIM2_Init	7
../Core/Src/main.c:620:13:MX_TIM3_Init	4
../Core/Src/main.c:662:13:MX_TIM4_Init	4
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:766:6:HAL_TIM_PeriodElapsedCallback	24
../Core/Src/main.c:859:6:Error_Handler	1
