../Core/Src/main.c:165:5:main	76
../Core/Src/main.c:537:6:SystemClock_Config	4
../Core/Src/main.c:584:13:MX_ADC1_Init	7
../Core/Src/main.c:667:13:MX_I2C1_Init	2
../Core/Src/main.c:701:13:MX_SPI1_Init	2
../Core/Src/main.c:739:13:MX_TIM1_Init	4
../Core/Src/main.c:785:13:MX_TIM2_Init	4
../Core/Src/main.c:828:13:MX_DMA_Init	1
../Core/Src/main.c:846:13:MX_GPIO_Init	1
../Core/Src/main.c:897:9:donusumFonksiyonu	1
../Core/Src/main.c:901:6:HAL_TIM_PeriodElapsedCallback	42
../Core/Src/main.c:1032:6:Error_Handler	1
